/* 
 * Extra typographic control for fitting text and elements
 */

// Float an element, like a box, to the top of bottom of a page (print only)
.float-top#{$edition-suffix} {
	float: top;
}
.float-bottom#{$edition-suffix} {
	float: bottom;
}
.float-top#{$edition-suffix} + p, .float-bottom#{$edition-suffix} + p {
	text-indent: $line-height-default; // If a paragraph would normally be flush left after an element, but that element is floated away, it should get its indent back.
}
 
// These classes control letter-spacing (tracking), usually to save widows and orphans.
.tighten#{$edition-suffix} {
	letter-spacing: $letter-spacing-text - 0.003em;
	font-style: inherit;
	background-color: $highlight-tightened;
}
.tight#{$edition-suffix} {
	letter-spacing: $letter-spacing-text - 0.0075em;
	font-style: inherit;
	background-color: $highlight-tightened;
}
.x-tight#{$edition-suffix} {
	letter-spacing: $letter-spacing-text - 0.01em;
	font-style: inherit;
	background-color: $highlight-tightened;
}
.xx-tight#{$edition-suffix} {
	letter-spacing: $letter-spacing-text - 0.02em;
	font-style: inherit;
	background-color: $highlight-tightened;
}
.xxx-tight#{$edition-suffix} {
	letter-spacing: $letter-spacing-text - 0.5em;
	font-style: inherit;
	background-color: $highlight-tightened;
}
.loosen#{$edition-suffix} {
	letter-spacing: $letter-spacing-text + 0.003em;
	font-style: inherit;
	background-color: $highlight-loosened;
}
.loose#{$edition-suffix} {
	letter-spacing: $letter-spacing-text + 0.0075em;
	font-style: inherit;
	background-color: $highlight-loosened;
}
.x-loose#{$edition-suffix} {
	letter-spacing: $letter-spacing-text + 0.01em;
	font-style: inherit;
	background-color: $highlight-loosened;
}

// Shrink the font size
.shrink#{$edition-suffix} {
	font-size: 0.7em; /* Useful for wide tables */
}
