/* 
 * Figures. Note: we use the blockquote element to wrap figures and their captions in valid XHTML. 
 * Use the .figure class for the blockquote wrapping an image and a caption. 
 * Add .fixed, .small and/or .large for layout and size options. 
 */

blockquote.figure {
	clear: both;
	float: top unless-fit;
	page-break-inside: avoid;
	background-color: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	margin: $line-height-default 0 $line-height-default 0;
	padding: $line-height-default / 2;
	width: 100%;
	box-sizing: border-box;
}
ol li blockquote.figure, ul li blockquote.figure {
	display: inline-block; /* Experimental. Effectively overrides 'unless-fit' to reduce ugly instances of indented images in lists beside floated, non-indented images. */
}
.fixed, .figure.fixed {
	clear: both;
	float: none; /* For figures that must keep their position in the text flow, not float to the top of the page. */
}
.figure p {
	clear: both;
	page-break-inside: avoid;
	page-break-before: avoid;
	text-align: center;
}
.figure p img {
	width: auto;
	max-height: 150mm;
	max-width: 100%;
	margin: 0 auto ($line-height-default / 2) auto;
}
.figure p:nth-child(2) { /* This is the caption */
	padding: ($line-height-default / 2) 0 0 0;
	text-align: center;
	text-indent: 0;
	font-style: italic;
}
.figure p:nth-child(2) em { /* This is emphasis inside the caption */
	font-style: initial;
}
.figure.x-small p img {
	width: auto;
	max-height: 30mm;
}
.figure.small p img {
	width: auto;
	max-height: 45mm;
}
.figure.medium p img {
	width: auto;
	max-height: 65mm;
}
.figure.large {
	float: none;
	page-break-before: always;
}
.figure.large img {
	max-height: 150mm;
	max-width: 100%;
	width: auto;
}
