/*
 * Boxes
 */

.box {
	clear: both; /* Don't let hanging sidenotes overlap over boxes */
	background-color: inherit;
	color: inherit;
	font-weight: inherit;
	font-size: inherit;
	border: 0.5pt solid #ccc;
	margin: $line-height-default 0;
	padding: $line-height-default $line-height-default 0 $line-height-default;
}
p.box {
	padding-bottom: $line-height-default;
	text-indent: 0;
}
.box + p {
	text-indent: 0;
}
// But paragraphs after a box floated out of the flow must still be indented
.box.float-top + p,
.box.float-bottom + p
{
	text-indent: $line-height-default;
}
.box h1, .box h2, .box h3, .box h4, .box h5, .box h6 {
	margin-top: 0;
}
.box li p:last-of-type { /* Paragraphs within list items in a box */
	margin-bottom: 0;
}
.box dl:first-of-type { /* Definition lists inside a box */
	margin-top: 0;
}
.box dl:last-of-type { /* Definition lists inside a box */
	margin-bottom: 0;
}
