/*
 * Set hyphenation dictionary
 * By default this is off
 * Avoid specifying here unless every book in this collection uses the same, unchanging dictionary
 * Otherwise, specify a dictionary for each book in its child stylesheet.
 */

body {
	prince-hyphenate-patterns: url("dictionaries/#{$hyphenation-dictionary}");
}
p, ul, ol, dl {
	hyphens: $hyphenation;
	hyphenate-after: 3; /* Minimum letters on new line after hyphen */
	hyphenate-before: 3; /* Minimum letters at end of line before hyphen */
	hyphenate-lines: 2; /* Maximum number of consecutive lines ending with hyphens */
}
