---
# Print styles: Electric Book Framework Classic Theme
---

// First, let's set character encoding. Don't change this.
@charset "utf-8";

// -------------
// Set variables
// -------------

// First, we set several variables related to overall page setup.
$page-size: 129mm 198mm; // Width, then height. 129×198 is B-format (Lightning Source compatible)
$margin-top: 15mm;
$margin-bottom: 20mm;
$margin-outside: 13mm;
$margin-inside: 19mm;
$bleed: 3mm;
$trim: 3mm;
$crop-marks: crop; // crop | none

// We name font variables for two categories:
// - 'text' fonts are used for body text and some page features;
// - 'display' fonts are used for headings and similar short-string features.
// For each category, we set a main font and a secondary font, allowing up to four fonts.
// Finally, we set a fifth, monospace font for elements like computer code.
$font-text-main: "Linux Libertine", serif;
$font-text-secondary: "Source Sans Pro", sans-serif;
$font-display-main: "Source Sans Pro", sans-serif;
$font-display-secondary: "Linux Libertine", serif;
$font-code: "Inconsolata", monospace;

// Finally, we set variables related to text flow.
$font-size-default: 11pt;
$line-height-default: 14pt; // Set in points. For consistent baselines, all other line heights and vertical spaces are based on this.
$text-align: left;
$orphans: 1; // Minimum number of lines that must be left at the bottom of the first page
$widows: 1; // Minimum number of lines that must be left at the top of the second page
$letter-spacing-text: 0em; // Default letter-spacing for p, ul, ol, dl. Set in ems, e.g. 0.01em for 10/1000s of an em.
$hyphenation: auto; // Can be auto, none, or manual (only breaks on hyphens and soft hyphens)
$hyphenation-dictionary: ""; // File name of dictionary in css/dictionaries.

// Should chapters start on a right-hand page (recto) or on any page?
// This setting applies to the frontmatter, dedication-page, epigraph-page and chapter page styles.
// (The halftitle-page, title-page and contents-page page styles always start on a recto.)
$start-on: right; // right or auto or left ()

// Style of page numbers on frontmatter pages
// Remember to tag links to front matter pages in your TOC with {:.frontmatter-reference}
$frontmatter-reference-style: lower-roman; // lower-roman, decimal, see http://www.princexml.com/doc/gen-content/#idp54010640

// Set the content of headers and footers.
//
// For no content: normal
// For a page number: counter(page)
// For the last h1 (increment to h2, h3, h4, h5, h6 as needed): string(h1-text, last)
// For the title attribute of the last h1 (increment to h2, h3, h4, h5, h6 as needed): string(h1-title, last)
// (Note: if you use title attributes, you must add them for every heading at the heading-level you choose.)
// For the book title, subtitle or author set with .title-page-title, .title-page-subtitle and .title-page-author: book-title, book-subtitle, book-author
// For a phrase: "Any phrase in quotes"
// For an em space: "\2003"
// For other special characters, see CSS (ISO) at https://brajeshwar.github.io/entities/

// Verso (left-hand-page)
$verso-top: normal;
$verso-top-left: normal;
$verso-top-right: normal;
$verso-top-left-corner: normal;
$verso-top-right-corner: normal;
$verso-bottom: string(h1-text, last);
$verso-bottom-left: counter(page);
$verso-bottom-right: normal;
$verso-bottom-left-corner: normal;
$verso-bottom-right-corner: normal;

// Recto (right-hand-page)
$recto-top: normal;
$recto-top-left: normal;
$recto-top-right: normal;
$recto-top-left-corner: normal;
$recto-top-right-corner: normal;
$recto-bottom: string(h2-text, last);
$recto-bottom-left: normal;
$recto-bottom-right: counter(page);
$recto-bottom-left-corner: normal;
$recto-bottom-right-corner: normal;

// Verso (left-hand-page) for .frontmatter pages (`style: frontmatter`)
$verso-top-frontmatter: normal;
$verso-top-left-frontmatter: normal;
$verso-top-right-frontmatter: normal;
$verso-top-left-corner-frontmatter: normal;
$verso-top-right-corner-frontmatter: normal;
$verso-bottom-frontmatter: counter(page, $frontmatter-reference-style);
$verso-bottom-left-frontmatter: normal;
$verso-bottom-right-frontmatter: normal;
$verso-bottom-left-corner-frontmatter: normal;
$verso-bottom-right-corner-frontmatter: normal;

// Recto (right-hand-page) for .frontmatter pages (`style: frontmatter`)
$recto-top-frontmatter: normal;
$recto-top-left-frontmatter: normal;
$recto-top-right-frontmatter: normal;
$recto-top-left-corner-frontmatter: normal;
$recto-top-right-corner-frontmatter: normal;
$recto-bottom-frontmatter: counter(page, $frontmatter-reference-style);
$recto-bottom-left-frontmatter: normal;
$recto-bottom-right-frontmatter: normal;
$recto-bottom-left-corner-frontmatter: normal;
$recto-bottom-right-corner-frontmatter: normal;

// --------------------------------------------------------
// Import font files (@font-face) for fonts you specify
// You may need to add the actual font files to `css/fonts`
// --------------------------------------------------------

//@import "adobe-caslon-pro";
//@import "fonts/crimson-text";
//@import "fonts/crimson";
@import "fonts/inconsolata";
//@import "fonts/kalam";
//@import "fonts/linux-biolinum";
@import "fonts/linux-libertine";
//@import "fonts/montserrat";
//@import "fonts/overpass";
@import "fonts/source-sans-pro";
//@import "fonts/trajan-pro";

// ---------------------
// Import theme partials
// ---------------------

@import "themes/classic/print";

// -------------
// Custom styles
// -------------

// Add any custom style rules here.
