









































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>
    
    The Electric Book guide: Introduction
    
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="../Styles/epub.css" />
    
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
        <meta name="DC.Title" content="The Electric Book guide" />
        <meta name="DC.Language" content="en" />
        <meta name="DC.Creator" content="Arthur Attwell" />
        <meta name="DC.Publisher" content="Electric Book Works" />
        <meta name="DC.Date" content="2015-12-31" />
        <meta name="DC.Identifier" content="978-1-928313-14-4" />
        <meta name="DC.Relation" content="" />
        <meta name="DC.Description" CONTENT="The Electric Book Workflow is a set of tools and processes for creating high-quality books with (mostly) free, open technologies. We developed it at Electric Book Works for our own publishing. It allows you to store books in plain text with great version control, and to output website versions, ebooks and print editions easily from a single source. With some technical expertise, you can implement it, too. This guide is created with the workflow." />

    


<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</head>
<body class="guide chapter" title="Introduction">
<div id="wrapper">




	<div id="content">

<h1 class="no_toc page-1" title="Introduction" id="introduction">Introduction</h1>

<p>At <a href="http://electricbookworks.com">Electric Book Works</a>, we’d been producing books with InDesign for years. InDesign is awesome, but it makes publishing simultaneously to print and digital formats a real pain. No matter how we set things up, we always ended up with separate master files: one for print, one for the ebook, and one for the website. And keeping those in sync over time was almost impossible.</p>

<p>We needed a way to instantly create PDF (for high-end, professional book publishing), epub and website editions of a book from a single master source. We needed great version control and cloud backup. We wanted to be able to edit from anywhere, in a way that is easy for non-technical people to learn.</p>

<p>And we didn’t want to be locked into any proprietary tools, whose price or availability could change at any time. We needed to use entirely open technologies to ensure our content was future-proof. And we didn’t want to develop any code that others had already developed.</p>

<p>We spent several years piecing together a solution, bit by bit. Eventually, we settled on a workflow that is (relatively) simple and powerful:</p>

<ol>
  <li>We store a book’s master files in plain text, formatted as <a href="http://daringfireball.net/projects/markdown/syntax#philosophy">markdown</a>.</li>
  <li>We turn that plain text into clean HTML instantly (using <a href="http://jekyllrb.com/">Jekyll</a>).</li>
  <li>We apply different stylesheets to that HTML to get beautiful web versions, ebooks and print PDFs in minutes (using <a href="http://sigil-ebook.com/">Sigil</a> and <a href="http://www.princexml.com/">PrinceXML</a>).</li>
  <li>Everything is stored securely with state-of-the-art version-control (using <a href="https://github.com">GitHub</a> and similar services).</li>
</ol>

<p>Markdown is so simple that non-technical people can learn how to create and edit it in under an hour. They can even work directly on the master files online using <a href="http://prose.io/">Prose</a>.</p>

<p>Jekyll is great at generating clean HTML in flexible ways, and has a big, active development community and committed project owners. Is also includes kramdown and Sass, which are critical to creating new book designs quickly.</p>

<p>While PrinceXML is proprietary software, it’s our favourite implementation of the open standards for CSS Paged Media.</p>

<h2 id="alternative-tools">Alternative tools</h2>

<p>There are several digital-first book-publishing systems around. Some are also based on markdown, like ours. For example:</p>

<ul>
  <li><a href="http://www.gitbook.io/">Gitbook IO</a></li>
  <li><a href="http://www.penflip.com/">Penflip</a></li>
  <li><a href="https://leanpub.com/">LeanPub</a> (which uses <a href="http://markua.com/">Markua</a>)</li>
  <li><a href="https://www.pubpub.org/">PubPub</a></li>
  <li><a href="https://github.com/magicbookproject/magicbook">MagicBook</a></li>
  <li><a href="http://philschatz.com/2014/07/07/tiny-book-reader">Phil Schatz’s viewer</a>.</li>
</ul>

<p><a href="http://pressbooks.com/">PressBooks</a>, which is built on Wordpress, is a superb, affordable service.</p>

<p>And if you’re a serious publishing outfit, have a look at <a href="https://atlas.oreilly.com/">O’Reilly Atlas</a>.</p>

<p>The Coko Foundation is building <a href="https://editoria.pub/">Editoria</a> with their new <a href="http://coko.foundation/resources.html">PubSweet</a> framework.</p>

<p>For converting HTML/CSS to print PDF, we use PrinceXML, which is proprietary. Other alternatives, which we haven’t tested or don’t yet support all the page-layout features we need, include:</p>

<ul>
  <li><a href="https://www.antennahouse.com/">Antenna House</a>, a proprietary, mature system</li>
  <li><a href="http://weasyprint.org/">WeasyPrint</a>, an open-source PDF engine in active development</li>
  <li><a href="http://vivliostyle.com/en/">Vivliostyle</a>, which is <a href="https://github.com/vivliostyle/vivliostyle">partly open-source</a></li>
  <li><a href="http://www.pdfreactor.com/">PDFReactor</a>, a proprietary PDF engine</li>
  <li><a href="http://docraptor.com/">DocRaptor</a>, a cloud-service implementation of PrinceXML.</li>
</ul>

	</div><!--#content-->
	









</div><!--#wrapper-->
</body>
</html>



