
	<div id="footer" class="non-printing">
		<div class="footer-content">
			<p>
				<a href="{{ site.publisher-url }}" title="{{ site.publisher }}" class="footer-publisher">{{ site.publisher }}</a>
				<a href="{{ site.baseurl }}/" title="Home: {{ site.name }}" class="footer-series">{{ site.name }}</a>
				<a href="{{ page.contents }}" title="Contents: {{ page.book-title }}" class="footer-book"><em>{{ page.book-title }}</em></a>
				<a href="" title="Top: {{ page.title }}" class="footer-page">{{ page.title }}</a>
			</p>
		</div><!--.footer-content-->
	</div><!--#footer-->
