<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ page.language }}" xml:lang="{{ page.language }}">
<head>
	<title>{{ page.book-title}}: {{ page.title }}</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="{{ site.baseurl }}/css/{{ page.stylesheet-web }}" />
	<link rel="stylesheet" type="text/css" media="print" href="../css/{{ page.stylesheet-print }}" />


	<!-- Google Analytics, runs unless this is running through PrinceXML -->
	<script>
		if (typeof Prince  === "undefined") {
			<!--Paste any Google Analytics code here. The surrounding if statement stops the script slowing down PrinceXML-->
		}
	</script>

</head>
<body class="{{ page.style }}">
